# come_Buy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comebuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comebuy/: CustomView.java  Food.java  FoodAdapter.java  Foodone_mainFragment.java  KindsAdapter.java  MainActivity.java  MainFragment.java  MyFragment.java  Show_mainFragment.java  kinds.java
app/src/main/java/com/example/comebuy/LayOut/: OvalImageView.java  (+1 more)
app/src/main/res/color/: exchange_group_background.xml  exchange_groupbutton.xml
app/src/main/res/drawable/: btn_float.xml  cancel_exchangeszie.xml  find_button_shape.xml  homepage_one.xml  homepage_size.xml  me_four.xml  me_size.xml  message_size.xml  message_tow.xml  order_background.xml  package_size.xml  package_tree.xml  pay_exchangesize.xml  phone_exchangesize.xml  position_button_shape.xml
app/src/main/res/layout/: activity_chat_.xml  activity_get__order_.xml  activity_main.xml  activity_pay__order_.xml  all_order.xml  all_order_item.xml  chat_item.xml  foodone_mainfragment.xml  item_timeline.xml  kindsitem.xml  main_shopping.xml  message_fragment.xml  messagesitem.xml  my_fragment.xml  object_fragment.xml  ready_get_item.xml  ready_get_order.xml  ready_pay_item.xml  ready_pay_order.xml  self_food.xml  shopping_car.xml  show_mainfragemnt.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comebuy/: ExampleUnitTest.java
(+20 files in other folders)
